.guide--wrapper {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  text-align: center;
}

.guide {
  width: auto;
  max-width: min(calc(100vw - 2rem), 800px);
  text-align: center;
  padding: 2rem 0.5rem;
  margin: 1rem auto;

  border: 3px solid var(--color-charcoal);
  background: linear-gradient(to top, #faf6f1, #f9f5f0);
  border-radius: 1rem;
  box-shadow: 0 3px 18px rgba(0, 0, 0, 0.2);
  /* background: radial-gradient(50% 30% at 50% 20%, #fccc40, transparent),
              radial-gradient(120% 50% at 50% 50%, #f95258, transparent 50%),
              radial-gradient(50% 30% at 50% 80%, #3b87e0, transparent); */

  background: 
  linear-gradient(45deg, #3b87e0 10%, transparent 30%, transparent 70%, #f58220 90%),
  radial-gradient(100% 100% at 50% 50%, #d71920, transparent 60%),
  radial-gradient(80% 80% at 20% 20%, #3b87e0, transparent 70%),
  radial-gradient(80% 80% at 80% 80%, #d71920, transparent 70%),
  linear-gradient(
    rgba(255, 255, 255, 0.15),
    rgba(255, 255, 255, 0.15)
  );

  @media screen and (min-width: 600px) {
    padding: 2rem;
  }

  @media screen and (min-width: 800px) {
    margin: 1rem auto 2rem;
    padding: 3rem;
  }
}

.guide--langSelector {
  font-weight: bold;
  user-select: none;
  margin: 0 auto;
  color: var(--color-cream-darker);

  a {
    color: var(--color-cream-darkest);
  }

  a:hover {
    color: #000;
    border: none;
  }
}

.guide--heading {
  justify-content: center;
  display: flex;
  padding: 0 1rem;
  color: #fff;
}

.guide h1 {
  font-weight: 800;
  margin: 0;
  max-width: 600px;
  font-size: 2.2rem;
  line-height: 2rem;
  margin-top: 1rem;

  @media screen and (min-width: 660px) {
    font-size: 3rem;
    line-height: 3.4rem;
    margin-bottom: 0.6rem;
  }
}

.guide--topic-selector {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-content: center;
  padding: 10px 0;

  @media screen and (min-width: 400px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (min-width: 600px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media screen and (min-width: 800px) {
    grid-template-columns: repeat(5, 1fr);
  }
}

.guide--topic-selector-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(255, 255, 255, 10%);
  padding: 4px 10px;
  border-radius: 20px;
  cursor: pointer;
  user-select: none;
  color: #fff;
  background-color: rgba(255, 255, 255, 30%);
  box-shadow: 0 0 30px rgba(255, 255, 255, 30%);
  transition: background-color 0.3s ease;
  height: 100%;
  font-weight: bold;
  min-height: 6rem;

  &:hover {
    color: var(--color-charcoal-dark);
    border-color: #fff;
    background-color: rgba(255, 255, 255, 70%);
  }

  @media screen and (min-width: 500px) {
    font-size: 1.02rem;
  }

  @media screen and (min-width: 800px) {
    padding: 1rem 6px;
  }
}

.guide--topic-selector-item label {
  cursor: pointer;
  user-select: none;
}

.guide--topic-selector-item input {
  margin-left: 10px;
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.guide--topic-selector-item-checked {
  border-color: var(--color-charcoal-dark) !important;
  background-color: #fff !important;
  color: var(--color-charcoal-dark);
}

.guide--topic-selector-item:focus-within {
  outline: none;
  background-color: rgba(255,215,105, 1) !important;
  color: var(--color-charcoal-dark) !important;
}

.guide--submit-actions {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  flex-direction: column;

  a {
    color: #fff;

    &:hover {
      border-color: #fff;
    }
  }

  p {
    margin: 0;
  }

  @media screen and (min-width: 460px) {
    flex-direction: row;
  }
}